{
  "name": "kimi-excel",
  "version": "1.0.0",
  "private": true,
  "description": "Excel analysis tool using Kimi (Moonshot AI) with server/client architecture",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "NODE_ENV=development bun run --filter '@kimi-excel/server' dev & NODE_ENV=development bun run --filter '@kimi-excel/client' dev",
    "dev:server": "NODE_ENV=development bun run --filter '@kimi-excel/server' dev",
    "dev:client": "NODE_ENV=development bun run --filter '@kimi-excel/client' dev",
    "dev:cli": "NODE_ENV=development bun run --filter '@kimi-excel/cli' dev",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint:fix",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "keywords": [
    "kimi",
    "moonshot",
    "excel",
    "csv",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
